<?php

namespace DummyNamespace;

use Putheng\Webhooks\Events\WebhookEvent;
use Putheng\Webhooks\WebhookOwner;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class DummyClass implements WebhookEvent
{
    use Dispatchable, SerializesModels;

    /**
     * [$user description]
     * @var [type]
     */
    public $owner;

    /*
     * [$webhookName description]
     */
    public $webhookName;

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct(WebhookOwner $owner)
    {
        $this->owner = $owner;
    }

    public function webhookOwner()
    {
        return $this->owner;
    }

    public function getWebhookName()
    {
        return $this->webhookName ?? snake_case((new \ReflectionClass($this))->getShortName());
    }

    /*
     * return webhook json payload
     */
    
    public function webhookPayload()
    {
        return json_encode([
            'name' => $this->owner->name
        ]);
    }
}
