<?php

namespace DummyNamespace;

use Putheng\Webhooks\Events\WebhookEvent;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class DummyClass implements WebhookEvent
{
    use Dispatchable, SerializesModels;

    /*
     * [$webhookName description]
     */
    public $webhookName;

    public function getWebhookName()
    {
        return $this->webhookName ?? snake_case((new \ReflectionClass($this))->getShortName());
    }

    /*
     * return webhook json payload
     */
    
    public function webhookPayload()
    {
        return json_encode([
            'payload' => []
        ]);
    }
}
